{
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "from azureml.core import Workspace, Experiment, Environment\n",
        "ws = Workspace.from_config()\n",
        "#ws = Workspace.get(name=\"quick-starts-ws-169190\", subscription_id= \"cdbe0b43-92a0-4715-838a-f2648cc7ad21\" , resource_group=\"aml-quickstarts-169190\")\n",
        "exp = Experiment(workspace=ws, name=\"UdacityWE\")\n",
        "\n",
        "print('Workspace name: ' + ws.name, \n",
        "      'Azure region: ' + ws.location, \n",
        "      'Subscription id: ' + ws.subscription_id, \n",
        "      'Resource group: ' + ws.resource_group, sep = '\\n')\n",
        "\n",
        "run = exp.start_logging()"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Workspace name: quick-starts-ws-169231\nAzure region: southcentralus\nSubscription id: 48a74bb7-9950-4cc1-9caa-5d50f995cc55\nResource group: aml-quickstarts-169231\n"
        }
      ],
      "execution_count": 1,
      "metadata": {
        "gather": {
          "logged": 1640567839024
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "%%writefile conda_dependencies.yml\r\n",
        "dependencies:\r\n",
        "  - python=3.6.2\r\n",
        "  - scikit-learn\r\n",
        "  - numpy\r\n",
        "  - pandas\r\n",
        "  - pip:\r\n",
        "    - azureml-defaults"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Overwriting conda_dependencies.yml\n"
        }
      ],
      "execution_count": 2,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "sklearn_env = Environment.from_conda_specification(name='sklearn-env', file_path='conda_dependencies.yml')"
      ],
      "outputs": [],
      "execution_count": 3,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1640567854121
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from azureml.core.compute import ComputeTarget, AmlCompute\n",
        "from azureml.core.compute_target import ComputeTargetException\n",
        "# TODO: Create compute cluster\n",
        "# Use vm_size = \"Standard_D2_V2\" in your provisioning configuration.\n",
        "# max_nodes should be no greater than 4.\n",
        "\n",
        "### YOUR CODE HERE ###\n",
        "# Choose a name for your CPU cluster\n",
        "cpu_cluster_name = \"cpucluster\"\n",
        "\n",
        "# Verify that cluster does not exist already\n",
        "try:\n",
        "    cpu_cluster = ComputeTarget(workspace=ws, name=cpu_cluster_name)\n",
        "    print('Found existing cluster, use it.')\n",
        "except ComputeTargetException:\n",
        "    # To use a different region for the compute, add a location='<region>' parameter\n",
        "    compute_config = AmlCompute.provisioning_configuration(vm_size='STANDARD_D2_V2',\n",
        "                                                           max_nodes=4)\n",
        "    cpu_cluster = ComputeTarget.create(ws, cpu_cluster_name, compute_config)\n",
        "\n",
        "cpu_cluster.wait_for_completion(show_output=True)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "InProgress..\nSucceededProvisioning operation finished, operation \"Succeeded\"\nSucceeded\nAmlCompute wait for completion finished\n\nMinimum number of nodes requested have been provisioned\n"
        }
      ],
      "execution_count": 4,
      "metadata": {
        "gather": {
          "logged": 1640567873015
        },
        "jupyter": {
          "outputs_hidden": false,
          "source_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "#cpu_cluster.delete()"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "from azureml.widgets import RunDetails\n",
        "from azureml.train.sklearn import SKLearn\n",
        "from azureml.train.hyperdrive.run import PrimaryMetricGoal\n",
        "from azureml.train.hyperdrive.policy import BanditPolicy\n",
        "from azureml.train.hyperdrive.sampling import RandomParameterSampling\n",
        "from azureml.train.hyperdrive.runconfig import HyperDriveConfig\n",
        "from azureml.train.hyperdrive.parameter_expressions import uniform\n",
        "import os\n",
        "from azureml.core import ScriptRunConfig\n",
        "\n",
        "# Specify parameter sampler\n",
        "ps = RandomParameterSampling({\"C\":uniform(0,1)}) ### YOUR CODE HERE ###\n",
        "\n",
        "# Specify a Policy\n",
        "policy = None ### YOUR CODE HERE ###\n",
        "\n",
        "if \"training\" not in os.listdir():\n",
        "    os.mkdir(\"./training\")\n",
        "\n",
        "# Create a SKLearn estimator for use with train.py\n",
        "\n",
        "est = ScriptRunConfig(source_directory=\".\", script='train.py',compute_target=cpu_cluster,environment=sklearn_env) ### YOUR CODE HERE ###\n",
        "\n",
        "# Create a HyperDriveConfig using the estimator, hyperparameter sampler, and policy.\n",
        "hyperdrive_config = HyperDriveConfig(run_config=est,\n",
        "                             hyperparameter_sampling=ps,\n",
        "                             policy=None,\n",
        "                             primary_metric_name=\"Accuracy\",\n",
        "                             primary_metric_goal=PrimaryMetricGoal.MAXIMIZE,\n",
        "                             max_total_runs=4,\n",
        "                             max_concurrent_runs=4)"
      ],
      "outputs": [],
      "execution_count": 5,
      "metadata": {
        "gather": {
          "logged": 1640567876985
        },
        "jupyter": {
          "outputs_hidden": false,
          "source_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Submit your hyperdrive run to the experiment and show run details with the widget.\n",
        "\n",
        "### YOUR CODE HERE ###\n",
        "hyperdrive_run = exp.submit(hyperdrive_config)\n",
        "RunDetails(hyperdrive_run).show()"
      ],
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/plain": "_HyperDriveWidget(widget_settings={'childWidgetDisplay': 'popup', 'send_telemetry': False, 'log_level': 'INFO'…",
            "application/vnd.jupyter.widget-view+json": {
              "version_major": 2,
              "version_minor": 0,
              "model_id": "ad50f9fe02f04500ad4651a9492acfbd"
            }
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "application/aml.mini.widget.v1": "{\"status\": \"Completed\", \"workbench_run_details_uri\": \"https://ml.azure.com/runs/HD_a5000a08-2367-439c-a312-d11197a8819d?wsid=/subscriptions/48a74bb7-9950-4cc1-9caa-5d50f995cc55/resourcegroups/aml-quickstarts-169231/workspaces/quick-starts-ws-169231&tid=660b3398-b80e-49d2-bc5b-ac1dc93b5254\", \"run_id\": \"HD_a5000a08-2367-439c-a312-d11197a8819d\", \"run_properties\": {\"run_id\": \"HD_a5000a08-2367-439c-a312-d11197a8819d\", \"created_utc\": \"2021-12-27T01:18:15.900493Z\", \"properties\": {\"primary_metric_config\": \"{\\\"name\\\": \\\"Accuracy\\\", \\\"goal\\\": \\\"maximize\\\"}\", \"resume_from\": \"null\", \"runTemplate\": \"HyperDrive\", \"azureml.runsource\": \"hyperdrive\", \"platform\": \"AML\", \"ContentSnapshotId\": \"114bf9bd-9f6c-4f9a-82a7-bbaca5c34fbd\", \"user_agent\": \"python/3.6.9 (Linux-5.4.0-1063-azure-x86_64-with-debian-buster-sid) msrest/0.6.21 Hyperdrive.Service/1.0.0 Hyperdrive.SDK/core.1.36.0\", \"space_size\": \"infinite_space_size\", \"score\": \"0.9107189973614775\", \"best_child_run_id\": \"HD_a5000a08-2367-439c-a312-d11197a8819d_3\", \"best_metric_status\": \"Succeeded\"}, \"tags\": {\"_aml_system_max_concurrent_jobs\": \"4\", \"_aml_system_max_total_jobs\": \"4\", \"_aml_system_max_duration_minutes\": \"10080\", \"_aml_system_policy_config\": \"{\\\"name\\\": \\\"DEFAULT\\\"}\", \"_aml_system_generator_config\": \"{\\\"name\\\": \\\"RANDOM\\\", \\\"parameter_space\\\": {\\\"C\\\": [\\\"uniform\\\", [0, 1]]}}\", \"_aml_system_primary_metric_config\": \"{\\\"name\\\": \\\"Accuracy\\\", \\\"goal\\\": \\\"maximize\\\"}\", \"_aml_system_platform_config\": \"{\\\"ServiceAddress\\\": \\\"https://southcentralus.experiments.azureml.net\\\", \\\"ServiceArmScope\\\": \\\"subscriptions/48a74bb7-9950-4cc1-9caa-5d50f995cc55/resourceGroups/aml-quickstarts-169231/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-169231/experiments/UdacityWE\\\", \\\"SubscriptionId\\\": \\\"48a74bb7-9950-4cc1-9caa-5d50f995cc55\\\", \\\"ResourceGroupName\\\": \\\"aml-quickstarts-169231\\\", \\\"WorkspaceName\\\": \\\"quick-starts-ws-169231\\\", \\\"ExperimentName\\\": \\\"UdacityWE\\\", \\\"Definition\\\": {\\\"Overrides\\\": {\\\"script\\\": \\\"train.py\\\", \\\"arguments\\\": [], \\\"target\\\": \\\"cpucluster\\\", \\\"framework\\\": \\\"Python\\\", \\\"communicator\\\": \\\"None\\\", \\\"maxRunDurationSeconds\\\": 2592000, \\\"nodeCount\\\": 1, \\\"priority\\\": null, \\\"environment\\\": {\\\"name\\\": \\\"sklearn-env\\\", \\\"version\\\": null, \\\"environmentVariables\\\": {\\\"EXAMPLE_ENV_VAR\\\": \\\"EXAMPLE_VALUE\\\"}, \\\"python\\\": {\\\"userManagedDependencies\\\": false, \\\"interpreterPath\\\": \\\"python\\\", \\\"condaDependenciesFile\\\": null, \\\"baseCondaEnvironment\\\": null, \\\"condaDependencies\\\": {\\\"dependencies\\\": [\\\"python=3.6.2\\\", \\\"scikit-learn\\\", \\\"numpy\\\", \\\"pandas\\\", {\\\"pip\\\": [\\\"azureml-defaults\\\"]}]}}, \\\"docker\\\": {\\\"enabled\\\": false, \\\"baseImage\\\": \\\"mcr.microsoft.com/azureml/openmpi3.1.2-ubuntu18.04:20211029.v1\\\", \\\"baseDockerfile\\\": null, \\\"sharedVolumes\\\": true, \\\"shmSize\\\": \\\"2g\\\", \\\"arguments\\\": [], \\\"baseImageRegistry\\\": {\\\"address\\\": null, \\\"username\\\": null, \\\"password\\\": null, \\\"registryIdentity\\\": null}, \\\"platform\\\": {\\\"os\\\": \\\"Linux\\\", \\\"architecture\\\": \\\"amd64\\\"}}, \\\"spark\\\": {\\\"repositories\\\": [], \\\"packages\\\": [], \\\"precachePackages\\\": true}, \\\"databricks\\\": {\\\"mavenLibraries\\\": [], \\\"pypiLibraries\\\": [], \\\"rcranLibraries\\\": [], \\\"jarLibraries\\\": [], \\\"eggLibraries\\\": []}, \\\"r\\\": null, \\\"inferencingStackVersion\\\": null}, \\\"history\\\": {\\\"outputCollection\\\": true, \\\"snapshotProject\\\": true, \\\"directoriesToWatch\\\": [\\\"logs\\\"]}, \\\"spark\\\": {\\\"configuration\\\": {\\\"spark.app.name\\\": \\\"Azure ML Experiment\\\", \\\"spark.yarn.maxAppAttempts\\\": 1}}, \\\"docker\\\": {\\\"useDocker\\\": false, \\\"sharedVolumes\\\": true, \\\"arguments\\\": [], \\\"shmSize\\\": \\\"2g\\\"}, \\\"hdi\\\": {\\\"yarnDeployMode\\\": \\\"cluster\\\"}, \\\"tensorflow\\\": {\\\"workerCount\\\": 1, \\\"parameterServerCount\\\": 1}, \\\"mpi\\\": {\\\"processCountPerNode\\\": 1, \\\"nodeCount\\\": 1}, \\\"pytorch\\\": {\\\"communicationBackend\\\": \\\"nccl\\\", \\\"processCount\\\": null, \\\"nodeCount\\\": 1}, \\\"paralleltask\\\": {\\\"maxRetriesPerWorker\\\": 0, \\\"workerCountPerNode\\\": 1, \\\"terminalExitCodes\\\": null}, \\\"dataReferences\\\": {}, \\\"data\\\": {}, \\\"datacaches\\\": [], \\\"outputData\\\": {}, \\\"sourceDirectoryDataStore\\\": null, \\\"amlcompute\\\": {\\\"vmSize\\\": null, \\\"vmPriority\\\": null, \\\"retainCluster\\\": false, \\\"name\\\": null, \\\"clusterMaxNodeCount\\\": null}, \\\"kubernetescompute\\\": {\\\"instanceType\\\": null}, \\\"credentialPassthrough\\\": false, \\\"command\\\": \\\"\\\", \\\"environmentVariables\\\": {}, \\\"applicationEndpoints\\\": {}}, \\\"TargetDetails\\\": null, \\\"SnapshotId\\\": \\\"114bf9bd-9f6c-4f9a-82a7-bbaca5c34fbd\\\", \\\"TelemetryValues\\\": {\\\"amlClientType\\\": \\\"azureml-sdk-train\\\", \\\"amlClientModule\\\": \\\"[Scrubbed]\\\", \\\"amlClientFunction\\\": \\\"[Scrubbed]\\\", \\\"tenantId\\\": \\\"660b3398-b80e-49d2-bc5b-ac1dc93b5254\\\", \\\"amlClientRequestId\\\": \\\"8367176a-a8e3-481a-8b4e-8a6e0c2d14b2\\\", \\\"amlClientSessionId\\\": \\\"7ffda233-7052-41a0-b414-30073549a71f\\\", \\\"subscriptionId\\\": \\\"48a74bb7-9950-4cc1-9caa-5d50f995cc55\\\", \\\"estimator\\\": \\\"NoneType\\\", \\\"samplingMethod\\\": \\\"RANDOM\\\", \\\"terminationPolicy\\\": \\\"Default\\\", \\\"primaryMetricGoal\\\": \\\"maximize\\\", \\\"maxTotalRuns\\\": 4, \\\"maxConcurrentRuns\\\": 4, \\\"maxDurationMinutes\\\": 10080, \\\"vmSize\\\": null}}}\", \"_aml_system_resume_child_runs\": \"null\", \"_aml_system_all_jobs_generated\": \"true\", \"_aml_system_cancellation_requested\": \"false\", \"_aml_system_progress_metadata_evaluation_timestamp\": \"\\\"2021-12-27T01:18:17.178739\\\"\", \"_aml_system_progress_metadata_digest\": \"\\\"7d64971ff92bb99c9ad12ad3a73406b32870f06ef29bd42d1adee5c6b2cad197\\\"\", \"_aml_system_progress_metadata_active_timestamp\": \"\\\"2021-12-27T01:18:17.178739\\\"\", \"_aml_system_optimizer_state_artifact\": \"null\", \"_aml_system_outdated_optimizer_state_artifacts\": \"\\\"[]\\\"\", \"_aml_system_HD_a5000a08-2367-439c-a312-d11197a8819d_0\": \"{\\\"C\\\": 0.7809888113839722}\", \"_aml_system_HD_a5000a08-2367-439c-a312-d11197a8819d_1\": \"{\\\"C\\\": 0.2564005313180495}\", \"_aml_system_HD_a5000a08-2367-439c-a312-d11197a8819d_2\": \"{\\\"C\\\": 0.9245813950217455}\", \"_aml_system_HD_a5000a08-2367-439c-a312-d11197a8819d_3\": \"{\\\"C\\\": 0.9448052415722752}\"}, \"end_time_utc\": \"2021-12-27T01:33:25.654187Z\", \"status\": \"Completed\", \"log_files\": {\"azureml-logs/hyperdrive.txt\": \"https://mlstrg169231.blob.core.windows.net/azureml/ExperimentRun/dcid.HD_a5000a08-2367-439c-a312-d11197a8819d/azureml-logs/hyperdrive.txt?sv=2019-07-07&sr=b&sig=kdAx63hyZiY3V%2BLN6AIKGgOBvKmbiB2u%2BjArCweqxFc%3D&skoid=1b8c8e1c-7380-40d4-b1b4-32448806b9c1&sktid=660b3398-b80e-49d2-bc5b-ac1dc93b5254&skt=2021-12-27T01%3A08%3A17Z&ske=2021-12-28T09%3A18%3A17Z&sks=b&skv=2019-07-07&st=2021-12-27T02%3A02%3A00Z&se=2021-12-27T10%3A12%3A00Z&sp=r\"}, \"log_groups\": [[\"azureml-logs/hyperdrive.txt\"]], \"run_duration\": \"0:15:09\", \"run_number\": \"2\", \"run_queued_details\": {\"status\": \"Completed\", \"details\": null}, \"hyper_parameters\": {\"C\": [\"uniform\", [0, 1]]}}, \"child_runs\": [{\"run_id\": \"HD_a5000a08-2367-439c-a312-d11197a8819d_0\", \"run_number\": 3, \"metric\": 0.90966359, \"status\": \"Completed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-12-27T01:30:29.439347Z\", \"end_time\": \"2021-12-27T01:33:09.301286Z\", \"created_time\": \"2021-12-27T01:20:47.607466Z\", \"created_time_dt\": \"2021-12-27T01:20:47.607466Z\", \"duration\": \"0:12:21\", \"hyperdrive_id\": \"a5000a08-2367-439c-a312-d11197a8819d\", \"arguments\": null, \"param_C\": 0.7809888113839722, \"best_metric\": 0.90966359}, {\"run_id\": \"HD_a5000a08-2367-439c-a312-d11197a8819d_3\", \"run_number\": 4, \"metric\": 0.910719, \"status\": \"Completed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-12-27T01:30:05.327782Z\", \"end_time\": \"2021-12-27T01:33:11.413407Z\", \"created_time\": \"2021-12-27T01:20:47.64213Z\", \"created_time_dt\": \"2021-12-27T01:20:47.64213Z\", \"duration\": \"0:12:23\", \"hyperdrive_id\": \"a5000a08-2367-439c-a312-d11197a8819d\", \"arguments\": null, \"param_C\": 0.9448052415722752, \"best_metric\": 0.910719}, {\"run_id\": \"HD_a5000a08-2367-439c-a312-d11197a8819d_1\", \"run_number\": 5, \"metric\": 0.90900396, \"status\": \"Completed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-12-27T01:30:04.827543Z\", \"end_time\": \"2021-12-27T01:33:11.485137Z\", \"created_time\": \"2021-12-27T01:20:47.677393Z\", \"created_time_dt\": \"2021-12-27T01:20:47.677393Z\", \"duration\": \"0:12:23\", \"hyperdrive_id\": \"a5000a08-2367-439c-a312-d11197a8819d\", \"arguments\": null, \"param_C\": 0.2564005313180495, \"best_metric\": 0.910719}, {\"run_id\": \"HD_a5000a08-2367-439c-a312-d11197a8819d_2\", \"run_number\": 6, \"metric\": 0.90814644, \"status\": \"Completed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-12-27T01:29:59.195634Z\", \"end_time\": \"2021-12-27T01:31:00.147895Z\", \"created_time\": \"2021-12-27T01:20:47.729027Z\", \"created_time_dt\": \"2021-12-27T01:20:47.729027Z\", \"duration\": \"0:10:12\", \"hyperdrive_id\": \"a5000a08-2367-439c-a312-d11197a8819d\", \"arguments\": null, \"param_C\": 0.9245813950217455, \"best_metric\": 0.910719}], \"children_metrics\": {\"categories\": [0], \"series\": {\"Regularization Strength:\": [{\"categories\": [3, 4, 5, 6], \"mode\": \"markers\", \"name\": \"Regularization Strength:\", \"stepped\": false, \"type\": \"scatter\", \"data\": [0.7809888113839722, 0.9448052415722752, 0.2564005313180495, 0.9245813950217455]}, {\"categories\": [3, 4, 5, 6], \"mode\": \"lines\", \"name\": \"Regularization Strength:_max\", \"stepped\": true, \"type\": \"scatter\", \"data\": [0.7809888113839722, 0.9448052415722752, 0.9448052415722752, 0.9448052415722752]}], \"Max iterations:\": [{\"categories\": [3, 4, 5, 6], \"mode\": \"markers\", \"name\": \"Max iterations:\", \"stepped\": false, \"type\": \"scatter\", \"data\": [100, 100, 100, 100]}, {\"categories\": [3, 4, 5, 6], \"mode\": \"lines\", \"name\": \"Max iterations:_max\", \"stepped\": true, \"type\": \"scatter\", \"data\": [100, 100, 100, 100]}], \"Accuracy\": [{\"categories\": [3, 4, 5, 6], \"mode\": \"markers\", \"name\": \"Accuracy\", \"stepped\": false, \"type\": \"scatter\", \"data\": [0.9096635883905013, 0.9107189973614775, 0.9090039577836412, 0.9081464379947229]}, {\"categories\": [3, 4, 5, 6], \"mode\": \"lines\", \"name\": \"Accuracy_max\", \"stepped\": true, \"type\": \"scatter\", \"data\": [0.9096635883905013, 0.9107189973614775, 0.9107189973614775, 0.9107189973614775]}]}, \"metricName\": null, \"primaryMetricName\": \"Accuracy\", \"showLegend\": false}, \"run_metrics\": [{\"name\": \"best_child_by_primary_metric\", \"run_id\": \"HD_a5000a08-2367-439c-a312-d11197a8819d\", \"categories\": [0], \"series\": [{\"data\": [{\"time_elapse\": [787, 909], \"metric_value\": [0.9081464379947229, 0.9107189973614775], \"metric_name\": [\"Accuracy\", \"Accuracy\"], \"run_id\": [\"HD_a5000a08-2367-439c-a312-d11197a8819d_2\", \"HD_a5000a08-2367-439c-a312-d11197a8819d_3\"], \"final\": [false, true]}]}]}], \"run_logs\": \"[2021-12-27T01:18:16.248888][API][INFO]Experiment created\\r\\n[2021-12-27T01:18:17.066002][GENERATOR][INFO]Trying to sample '4' jobs from the hyperparameter space\\r\\n[2021-12-27T01:18:17.719042][GENERATOR][INFO]Successfully sampled '4' jobs, they will soon be submitted to the execution target.\\r\\n[2021-12-27T01:18:47.402061][GENERATOR][INFO]Trying to sample '4' jobs from the hyperparameter space\\r\\n[2021-12-27T01:18:47.706704][GENERATOR][INFO]Successfully sampled '4' jobs, they will soon be submitted to the execution target.\\r\\n[2021-12-27T01:19:17.382855][GENERATOR][INFO]Trying to sample '4' jobs from the hyperparameter space\\r\\n[2021-12-27T01:19:17.680763][GENERATOR][INFO]Successfully sampled '4' jobs, they will soon be submitted to the execution target.\\r\\n[2021-12-27T01:19:47.362830][GENERATOR][INFO]Trying to sample '4' jobs from the hyperparameter space\\r\\n[2021-12-27T01:19:47.666442][GENERATOR][INFO]Successfully sampled '4' jobs, they will soon be submitted to the execution target.\\r\\n[2021-12-27T01:20:17.402459][GENERATOR][INFO]Trying to sample '4' jobs from the hyperparameter space\\r\\n[2021-12-27T01:20:17.669580][GENERATOR][INFO]Successfully sampled '4' jobs, they will soon be submitted to the execution target.\\r\\n[2021-12-27T01:20:46.9421366Z][SCHEDULER][INFO]Scheduling job, id='HD_a5000a08-2367-439c-a312-d11197a8819d_0'\\r\\n[2021-12-27T01:20:46.9453442Z][SCHEDULER][INFO]Scheduling job, id='HD_a5000a08-2367-439c-a312-d11197a8819d_2'\\r\\n[2021-12-27T01:20:46.9462932Z][SCHEDULER][INFO]Scheduling job, id='HD_a5000a08-2367-439c-a312-d11197a8819d_3'\\r\\n[2021-12-27T01:20:46.9435548Z][SCHEDULER][INFO]Scheduling job, id='HD_a5000a08-2367-439c-a312-d11197a8819d_1'\\r\\n[2021-12-27T01:20:47.552765][GENERATOR][INFO]Max number of jobs '4' reached for experiment.\\r\\n[2021-12-27T01:20:47.7233036Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_a5000a08-2367-439c-a312-d11197a8819d_3'\\r\\n[2021-12-27T01:20:47.676798][GENERATOR][INFO]All jobs generated.\\r\\n[2021-12-27T01:20:47.6925615Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_a5000a08-2367-439c-a312-d11197a8819d_0'\\r\\n[2021-12-27T01:20:47.7543566Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_a5000a08-2367-439c-a312-d11197a8819d_1'\\r\\n[2021-12-27T01:20:47.8023665Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_a5000a08-2367-439c-a312-d11197a8819d_2'\\r\\n[2021-12-27T01:33:25.855105][CONTROLLER][INFO]Experiment was 'ExperimentStatus.RUNNING', is 'ExperimentStatus.FINISHED'.\\n\\nRun is completed.\", \"graph\": {}, \"widget_settings\": {\"childWidgetDisplay\": \"popup\", \"send_telemetry\": false, \"log_level\": \"INFO\", \"sdk_version\": \"1.36.0\"}, \"loading\": false}"
          },
          "metadata": {}
        }
      ],
      "execution_count": 6,
      "metadata": {
        "gather": {
          "logged": 1640567896077
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "best_run1 = hyperdrive_run.get_best_run_by_primary_metric()\r\n",
        "best_run_metrics1 = best_run1.get_metrics()\r\n",
        "parameter_values = best_run1.get_details()['runDefinition']['arguments']\r\n",
        "print('\\n Accuracy:', best_run_metrics1['Accuracy'])"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "\n Accuracy: 0.9107189973614775\n"
        }
      ],
      "execution_count": 7,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1640568812838
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import joblib\n",
        "# Get your best run and save the model from that run.\n",
        "C1 =float(parameter_values[1])\n",
        "C2=str(int(C1*10000))\n",
        "print('Best run model is saved in model'+C2+'.joblib')\n",
        "### YOUR CODE HERE ###\n",
        "import os \n",
        "os.system(\"python train.py --C \"+str(C1))"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Best run model is saved in model9448.joblib\n"
        },
        {
          "output_type": "execute_result",
          "execution_count": 17,
          "data": {
            "text/plain": "0"
          },
          "metadata": {}
        }
      ],
      "execution_count": 17,
      "metadata": {
        "gather": {
          "logged": 1640569144401
        },
        "jupyter": {
          "outputs_hidden": false,
          "source_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from azureml.data.dataset_factory import TabularDatasetFactory\n",
        "from azureml.core import Workspace, Datastore, Dataset\n",
        "\n",
        "# Create TabularDataset using TabularDatasetFactory\n",
        "# Data is available at: \n",
        "# \"https://automlsamplenotebookdata.blob.core.windows.net/automl-sample-notebook-data/bankmarketing_train.csv\"\n",
        "\n",
        "### YOUR CODE HERE ###\n",
        "datastore_paths = \"https://automlsamplenotebookdata.blob.core.windows.net/automl-sample-notebook-data/bankmarketing_train.csv\"\n",
        "\n",
        "ds = Dataset.Tabular.from_delimited_files(path=datastore_paths)  ### YOUR CODE HERE ###\n",
        "    \n",
        "    "
      ],
      "outputs": [],
      "execution_count": 18,
      "metadata": {
        "gather": {
          "logged": 1640569191389
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from train import clean_data\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "\n",
        "# Use the clean_data function to clean your data.\n",
        "#x, y = clean_data(### YOUR DATA OBJECT HERE ###)\n",
        "x, y = clean_data(ds)\n",
        "alltot= np.arange(len(x))\n",
        "train= np.random.choice(alltot,size=2630, replace=False)\n",
        "test= np.delete(alltot, train,0)\n",
        "x_train = x.iloc[train]\n",
        "y_train = y[train]\n",
        "x_test= x.iloc[test]\n",
        "y_test = y[test]"
      ],
      "outputs": [],
      "execution_count": 19,
      "metadata": {
        "gather": {
          "logged": 1640569192864
        },
        "jupyter": {
          "outputs_hidden": false,
          "source_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from azureml.train.automl import AutoMLConfig\n",
        "\n",
        "# Set parameters for AutoMLConfig\n",
        "# NOTE: DO NOT CHANGE THE experiment_timeout_minutes PARAMETER OR YOUR INSTANCE WILL TIME OUT.\n",
        "# If you wish to run the experiment longer, you will need to run this notebook in your own\n",
        "# Azure tenant, which will incur personal costs.\n",
        "\n",
        "training_data=pd.concat([x_train,y_train], axis=1)\n",
        "automl_config = AutoMLConfig(\n",
        "    experiment_timeout_minutes=30,\n",
        "    task= 'classification',\n",
        "    primary_metric= \"accuracy\",\n",
        "    training_data=training_data,\n",
        "    label_column_name= \"y\",\n",
        "    n_cross_validations= 3)\n",
        "\n"
      ],
      "outputs": [],
      "execution_count": 20,
      "metadata": {
        "gather": {
          "logged": 1640569207257
        },
        "jupyter": {
          "outputs_hidden": false,
          "source_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Submit your automl run\r\n",
        "\r\n",
        "### YOUR CODE HERE ###\r\n",
        "from azureml.core.experiment import Experiment\r\n",
        " \r\n",
        "automl_experiment = Experiment(ws,'automl_experiment')\r\n",
        "automl_run = automl_experiment.submit(automl_config)\r\n",
        "automl_run.wait_for_completion(show_output=True)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": "2021-12-27:01:40:35,854 INFO     [modeling_bert.py:226] Better speed can be achieved with apex installed from https://www.github.com/nvidia/apex .\n2021-12-27:01:40:35,881 INFO     [modeling_xlnet.py:339] Better speed can be achieved with apex installed from https://www.github.com/nvidia/apex .\n2021-12-27:01:41:06,151 INFO     [utils.py:157] NumExpr defaulting to 4 threads.\n2021-12-27:01:41:06,464 WARNING  [local_experiment_driver.py:148] Running on local machine. Note that local runs always run synchronously even if you use the parameter 'show_output=False'\n"
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": "<IPython.core.display.HTML object>",
            "text/html": "<table style=\"width:100%\"><tr><th>Experiment</th><th>Id</th><th>Type</th><th>Status</th><th>Details Page</th><th>Docs Page</th></tr><tr><td>automl_experiment</td><td>AutoML_7058b05d-bee1-44db-bddf-dd28e7b3ee0e</td><td>automl</td><td>Preparing</td><td><a href=\"https://ml.azure.com/runs/AutoML_7058b05d-bee1-44db-bddf-dd28e7b3ee0e?wsid=/subscriptions/48a74bb7-9950-4cc1-9caa-5d50f995cc55/resourcegroups/aml-quickstarts-169231/workspaces/quick-starts-ws-169231&amp;tid=660b3398-b80e-49d2-bc5b-ac1dc93b5254\" target=\"_blank\" rel=\"noopener\">Link to Azure Machine Learning studio</a></td><td><a href=\"https://docs.microsoft.com/en-us/python/api/overview/azure/ml/intro?view=azure-ml-py\" target=\"_blank\" rel=\"noopener\">Link to Documentation</a></td></tr></table>"
          },
          "metadata": {}
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "\n\n****************************************************************************************************\nDATA GUARDRAILS: \n\nTYPE:         Class balancing detection\nSTATUS:       ALERTED\nDESCRIPTION:  To decrease model bias, please cancel the current run and fix balancing problem.\n              Learn more about imbalanced data: https://aka.ms/AutomatedMLImbalancedData\nDETAILS:      Imbalanced data can lead to a falsely perceived positive effect of a model's accuracy because the input data has bias towards one class.\n+---------------------------------+---------------------------------+--------------------------------------+\n|Size of the smallest class       |Name/Label of the smallest class |Number of samples in the training data|\n+=================================+=================================+======================================+\n|307                              |1                                |2630                                  |\n+---------------------------------+---------------------------------+--------------------------------------+\n\n****************************************************************************************************\n\nTYPE:         Missing feature values imputation\nSTATUS:       PASSED\nDESCRIPTION:  No feature missing values were detected in the training data.\n              Learn more about missing value imputation: https://aka.ms/AutomatedMLFeaturization\n\n****************************************************************************************************\n\nTYPE:         High cardinality feature detection\nSTATUS:       PASSED\nDESCRIPTION:  Your inputs were analyzed, and no high cardinality features were detected.\n              Learn more about high cardinality feature handling: https://aka.ms/AutomatedMLFeaturization\n\n****************************************************************************************************\n\n****************************************************************************************************\nITERATION: The iteration being evaluated.\nPIPELINE: A summary description of the pipeline being evaluated.\n"
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": "2021-12-27:01:56:59,357 INFO     [explanation_client.py:332] Using default datastore for uploads\n"
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": "<IPython.core.display.HTML object>",
            "text/html": "<table style=\"width:100%\"><tr><th>Experiment</th><th>Id</th><th>Type</th><th>Status</th><th>Details Page</th><th>Docs Page</th></tr><tr><td>automl_experiment</td><td>AutoML_7058b05d-bee1-44db-bddf-dd28e7b3ee0e</td><td>automl</td><td>Completed</td><td><a href=\"https://ml.azure.com/runs/AutoML_7058b05d-bee1-44db-bddf-dd28e7b3ee0e?wsid=/subscriptions/48a74bb7-9950-4cc1-9caa-5d50f995cc55/resourcegroups/aml-quickstarts-169231/workspaces/quick-starts-ws-169231&amp;tid=660b3398-b80e-49d2-bc5b-ac1dc93b5254\" target=\"_blank\" rel=\"noopener\">Link to Azure Machine Learning studio</a></td><td><a href=\"https://docs.microsoft.com/en-us/python/api/overview/azure/ml/intro?view=azure-ml-py\" target=\"_blank\" rel=\"noopener\">Link to Documentation</a></td></tr></table>"
          },
          "metadata": {}
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "DURATION: Time taken for the current iteration.\nMETRIC: The result of computing score on the fitted pipeline.\nBEST: The best observed score thus far.\n****************************************************************************************************\n\n ITERATION   PIPELINE                                       DURATION      METRIC      BEST\n         0   MaxAbsScaler LightGBM                          0:00:24       0.8943    0.8943\n         1   MaxAbsScaler XGBoostClassifier                 0:00:24       0.9030    0.9030\n         2   MaxAbsScaler ExtremeRandomTrees                0:00:27       0.7715    0.9030\n         3   SparseNormalizer XGBoostClassifier             0:00:24       0.9030    0.9030\n         4   MaxAbsScaler LightGBM                          0:00:23       0.9015    0.9030\n         5   MaxAbsScaler LightGBM                          0:00:23       0.8836    0.9030\n         6   StandardScalerWrapper XGBoostClassifier        0:00:23       0.8985    0.9030\n         7   MaxAbsScaler LogisticRegression                0:00:24       0.9015    0.9030\n         8   StandardScalerWrapper ExtremeRandomTrees       0:00:23       0.8833    0.9030\n         9   StandardScalerWrapper XGBoostClassifier        0:00:23       0.9023    0.9030\n        10   SparseNormalizer LightGBM                      0:00:24       0.8939    0.9030\n        11   StandardScalerWrapper XGBoostClassifier        0:00:23       0.9000    0.9030\n        12   MaxAbsScaler LogisticRegression                0:00:24       0.8985    0.9030\n        13   MaxAbsScaler SGD                               0:00:24       0.8605    0.9030\n        14   StandardScalerWrapper XGBoostClassifier        0:00:26       0.9034    0.9034\n        15   SparseNormalizer RandomForest                  0:00:26       0.8414    0.9034\n        16   StandardScalerWrapper LogisticRegression       0:00:23       0.8996    0.9034\n        17   StandardScalerWrapper RandomForest             0:00:25       0.8977    0.9034\n        18   StandardScalerWrapper XGBoostClassifier        0:00:25       0.8989    0.9034\n        19   TruncatedSVDWrapper RandomForest               0:00:31       0.8293    0.9034\n        20   TruncatedSVDWrapper RandomForest               0:00:32       0.8597    0.9034\n        21   StandardScalerWrapper XGBoostClassifier        0:00:23       0.8992    0.9034\n        22   StandardScalerWrapper LightGBM                 0:00:23       0.9004    0.9034\n        23   MaxAbsScaler LightGBM                          0:00:24       0.8833    0.9034\n        24   StandardScalerWrapper XGBoostClassifier        0:00:26       0.8973    0.9034\n        25   StandardScalerWrapper XGBoostClassifier        0:00:23       0.8833    0.9034\n        26   MaxAbsScaler LightGBM                          0:00:23       0.9011    0.9034\n        27   StandardScalerWrapper XGBoostClassifier        0:00:26       0.8837    0.9034\n        28   StandardScalerWrapper LightGBM                 0:00:23       0.8886    0.9034\n        29   StandardScalerWrapper ExtremeRandomTrees       0:00:31       0.8833    0.9034\n        30    VotingEnsemble                                0:00:22       0.9106    0.9106\n        31    StackEnsemble                                 0:00:22       0.9053    0.9106\n"
        },
        {
          "output_type": "execute_result",
          "execution_count": 21,
          "data": {
            "text/plain": "{'runId': 'AutoML_7058b05d-bee1-44db-bddf-dd28e7b3ee0e',\n 'target': 'local',\n 'status': 'Completed',\n 'startTimeUtc': '2021-12-27T01:41:07.40024Z',\n 'endTimeUtc': '2021-12-27T01:55:18.887565Z',\n 'services': {},\n 'warnings': [{'source': 'JasmineService',\n   'message': 'No scores improved over last 20 iterations, so experiment stopped early. This early stopping behavior can be disabled by setting enable_early_stopping = False in AutoMLConfig for notebook/python SDK runs.'}],\n 'properties': {'num_iterations': '1000',\n  'training_type': 'TrainFull',\n  'acquisition_function': 'EI',\n  'primary_metric': 'accuracy',\n  'train_split': '0',\n  'acquisition_parameter': '0',\n  'num_cross_validation': '3',\n  'target': 'local',\n  'AMLSettingsJsonString': '{\"path\":null,\"name\":\"automl_experiment\",\"subscription_id\":\"48a74bb7-9950-4cc1-9caa-5d50f995cc55\",\"resource_group\":\"aml-quickstarts-169231\",\"workspace_name\":\"quick-starts-ws-169231\",\"region\":\"southcentralus\",\"compute_target\":\"local\",\"spark_service\":null,\"azure_service\":\"Microsoft.AzureNotebookVM\",\"many_models\":false,\"pipeline_fetch_max_batch_size\":1,\"enable_batch_run\":false,\"enable_run_restructure\":false,\"start_auxiliary_runs_before_parent_complete\":false,\"enable_code_generation\":false,\"iterations\":1000,\"primary_metric\":\"accuracy\",\"task_type\":\"classification\",\"positive_label\":null,\"data_script\":null,\"test_size\":0.0,\"test_include_predictions_only\":false,\"validation_size\":0.0,\"n_cross_validations\":3,\"y_min\":null,\"y_max\":null,\"num_classes\":null,\"featurization\":\"auto\",\"_ignore_package_version_incompatibilities\":false,\"is_timeseries\":false,\"max_cores_per_iteration\":1,\"max_concurrent_iterations\":1,\"iteration_timeout_minutes\":null,\"mem_in_mb\":null,\"enforce_time_on_windows\":false,\"experiment_timeout_minutes\":30,\"experiment_exit_score\":null,\"whitelist_models\":null,\"blacklist_algos\":[\"TensorFlowLinearClassifier\",\"TensorFlowDNN\"],\"supported_models\":[\"RandomForest\",\"LogisticRegression\",\"ExtremeRandomTrees\",\"LightGBM\",\"DecisionTree\",\"GradientBoosting\",\"TensorFlowLinearClassifier\",\"SVM\",\"LinearSVM\",\"TensorFlowDNN\",\"MultinomialNaiveBayes\",\"BernoulliNaiveBayes\",\"XGBoostClassifier\",\"KNN\",\"SGD\",\"AveragedPerceptronClassifier\"],\"private_models\":[\"TabnetClassifier\"],\"auto_blacklist\":true,\"blacklist_samples_reached\":false,\"exclude_nan_labels\":true,\"verbosity\":20,\"_debug_log\":\"automl.log\",\"show_warnings\":false,\"model_explainability\":true,\"service_url\":null,\"sdk_url\":null,\"sdk_packages\":null,\"enable_onnx_compatible_models\":false,\"enable_split_onnx_featurizer_estimator_models\":false,\"vm_type\":null,\"telemetry_verbosity\":20,\"send_telemetry\":true,\"enable_dnn\":false,\"scenario\":\"SDK-1.13.0\",\"environment_label\":null,\"save_mlflow\":false,\"enable_categorical_indicators\":false,\"force_text_dnn\":false,\"enable_feature_sweeping\":true,\"enable_early_stopping\":true,\"early_stopping_n_iters\":10,\"arguments\":null,\"dataset_id\":null,\"hyperdrive_config\":null,\"validation_dataset_id\":null,\"run_source\":null,\"metrics\":null,\"enable_metric_confidence\":false,\"enable_ensembling\":true,\"enable_stack_ensembling\":true,\"ensemble_iterations\":15,\"enable_tf\":false,\"enable_subsampling\":null,\"subsample_seed\":null,\"enable_nimbusml\":false,\"enable_streaming\":false,\"force_streaming\":false,\"track_child_runs\":true,\"allowed_private_models\":[],\"label_column_name\":\"y\",\"weight_column_name\":null,\"cv_split_column_names\":null,\"enable_local_managed\":false,\"_local_managed_run_id\":null,\"cost_mode\":1,\"lag_length\":0,\"metric_operation\":\"maximize\",\"preprocess\":true}',\n  'DataPrepJsonString': None,\n  'EnableSubsampling': None,\n  'runTemplate': 'AutoML',\n  'azureml.runsource': 'automl',\n  'display_task_type': 'classification',\n  'dependencies_versions': '{\"azureml-widgets\": \"1.36.0\", \"azureml-train\": \"1.36.0\", \"azureml-train-restclients-hyperdrive\": \"1.36.0\", \"azureml-train-core\": \"1.36.0\", \"azureml-train-automl\": \"1.36.0\", \"azureml-train-automl-runtime\": \"1.36.0\", \"azureml-train-automl-client\": \"1.36.0\", \"azureml-tensorboard\": \"1.36.0\", \"azureml-telemetry\": \"1.36.0\", \"azureml-sdk\": \"1.36.0\", \"azureml-samples\": \"0+unknown\", \"azureml-responsibleai\": \"1.36.0\", \"azureml-pipeline\": \"1.36.0\", \"azureml-pipeline-steps\": \"1.36.0\", \"azureml-pipeline-core\": \"1.36.0\", \"azureml-opendatasets\": \"1.36.0\", \"azureml-mlflow\": \"1.36.0\", \"azureml-interpret\": \"1.36.0\", \"azureml-inference-server-http\": \"0.4.1\", \"azureml-explain-model\": \"1.36.0\", \"azureml-defaults\": \"1.36.0\", \"azureml-dataset-runtime\": \"1.36.0\", \"azureml-dataprep\": \"2.24.4\", \"azureml-dataprep-rslex\": \"2.0.3\", \"azureml-dataprep-native\": \"38.0.0\", \"azureml-datadrift\": \"1.36.0\", \"azureml-core\": \"1.36.0.post2\", \"azureml-contrib-services\": \"1.36.0\", \"azureml-contrib-server\": \"1.36.0\", \"azureml-contrib-reinforcementlearning\": \"1.36.0\", \"azureml-contrib-pipeline-steps\": \"1.36.0\", \"azureml-contrib-notebook\": \"1.36.0\", \"azureml-contrib-fairness\": \"1.36.0\", \"azureml-contrib-dataset\": \"1.36.0\", \"azureml-contrib-automl-pipeline-steps\": \"1.36.0\", \"azureml-cli-common\": \"1.36.0\", \"azureml-automl-runtime\": \"1.36.0\", \"azureml-automl-dnn-nlp\": \"1.36.0\", \"azureml-automl-core\": \"1.36.0\", \"azureml-accel-models\": \"1.36.0\"}',\n  '_aml_system_scenario_identification': 'Local.Parent',\n  'ClientSdkVersion': '1.36.0',\n  'ClientType': 'SDK',\n  'environment_cpu_name': 'AzureML-AutoML',\n  'environment_cpu_label': 'prod',\n  'environment_gpu_name': 'AzureML-AutoML-GPU',\n  'environment_gpu_label': 'prod',\n  'root_attribution': 'automl',\n  'attribution': 'AutoML',\n  'Orchestrator': 'AutoML',\n  '_azureml.ComputeTargetType': 'local',\n  'ProblemInfoJsonString': '{\"dataset_num_categorical\": 0, \"is_sparse\": true, \"subsampling\": false, \"has_extra_col\": true, \"dataset_classes\": 2, \"dataset_features\": 98, \"dataset_samples\": 2630, \"single_frequency_class_detected\": false}',\n  'azureml.git.repository_uri': 'https://github.com/singhsa3/automlAzure.git',\n  'mlflow.source.git.repoURL': 'https://github.com/singhsa3/automlAzure.git',\n  'azureml.git.branch': 'master',\n  'mlflow.source.git.branch': 'master',\n  'azureml.git.commit': '21dae20d14e90e55c5c9a4645675c60a4cd4ed43',\n  'mlflow.source.git.commit': '21dae20d14e90e55c5c9a4645675c60a4cd4ed43',\n  'azureml.git.dirty': 'True'},\n 'inputDatasets': [],\n 'outputDatasets': [],\n 'logFiles': {},\n 'submittedBy': 'ODL_User 169231'}"
          },
          "metadata": {}
        }
      ],
      "execution_count": 21,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1640570635959
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Retrieve and save your best automl model.\n",
        "\n",
        "### YOUR CODE HERE ###\n",
        "best_run, fitted_model = automl_run.get_output()\n",
        "print(best_run)\n",
        "\n",
        "print(fitted_model)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Run(Experiment: automl_experiment,\nId: AutoML_7058b05d-bee1-44db-bddf-dd28e7b3ee0e_30,\nType: None,\nStatus: Completed)\nPipeline(memory=None,\n         steps=[('datatransformer',\n                 DataTransformer(enable_dnn=False, enable_feature_sweeping=True, feature_sweeping_config={}, feature_sweeping_timeout=86400, featurization_config=None, force_text_dnn=False, is_cross_validation=True, is_onnx_compatible=False, observer=None, task='classification', working_dir='/mnt/batch/tasks/shared/LS_root/mount...\n), random_state=0, reg_alpha=0, reg_lambda=0.10416666666666667, subsample=0.7, tree_method='auto'))], verbose=False)), ('15', Pipeline(memory=None, steps=[('sparsenormalizer', Normalizer(copy=True, norm='l2')), ('randomforestclassifier', RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight='balanced', criterion='gini', max_depth=None, max_features='sqrt', max_leaf_nodes=None, max_samples=None, min_impurity_decrease=0.0, min_impurity_split=None, min_samples_leaf=0.01, min_samples_split=0.01, min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=1, oob_score=True, random_state=None, verbose=0, warm_start=False))], verbose=False)), ('19', Pipeline(memory=None, steps=[('truncatedsvdwrapper', TruncatedSVDWrapper(n_components=0.8015789473684211, random_state=None)), ('randomforestclassifier', RandomForestClassifier(bootstrap=False, ccp_alpha=0.0, class_weight='balanced', criterion='entropy', max_depth=None, max_features='sqrt', max_leaf_nodes=None, max_samples=None, min_impurity_decrease=0.0, min_impurity_split=None, min_samples_leaf=0.035789473684210524, min_samples_split=0.15052631578947367, min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=1, oob_score=False, random_state=None, verbose=0, warm_start=False))], verbose=False))], flatten_transform=None, weights=[0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.25, 0.16666666666666666, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333]))],\n         verbose=False)\n"
        }
      ],
      "execution_count": 24,
      "metadata": {
        "gather": {
          "logged": 1640570774994
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "best_run.get_details()"
      ],
      "outputs": [
        {
          "output_type": "execute_result",
          "execution_count": 31,
          "data": {
            "text/plain": "{'runId': 'AutoML_7058b05d-bee1-44db-bddf-dd28e7b3ee0e_30',\n 'target': 'local',\n 'status': 'Completed',\n 'startTimeUtc': '2021-12-27T01:54:34.161043Z',\n 'endTimeUtc': '2021-12-27T01:54:56.075073Z',\n 'services': {},\n 'properties': {'runTemplate': 'automl_child',\n  'pipeline_id': '__AutoML_Ensemble__',\n  'pipeline_spec': '{\"pipeline_id\":\"__AutoML_Ensemble__\",\"objects\":[{\"module\":\"azureml.train.automl.ensemble\",\"class_name\":\"Ensemble\",\"spec_class\":\"sklearn\",\"param_args\":[],\"param_kwargs\":{\"automl_settings\":\"{\\'task_type\\':\\'classification\\',\\'primary_metric\\':\\'accuracy\\',\\'verbosity\\':20,\\'ensemble_iterations\\':15,\\'is_timeseries\\':False,\\'name\\':\\'automl_experiment\\',\\'compute_target\\':\\'local\\',\\'subscription_id\\':\\'48a74bb7-9950-4cc1-9caa-5d50f995cc55\\',\\'region\\':\\'southcentralus\\',\\'spark_service\\':None}\",\"ensemble_run_id\":\"AutoML_7058b05d-bee1-44db-bddf-dd28e7b3ee0e_30\",\"experiment_name\":null,\"workspace_name\":\"quick-starts-ws-169231\",\"subscription_id\":\"48a74bb7-9950-4cc1-9caa-5d50f995cc55\",\"resource_group_name\":\"aml-quickstarts-169231\"}}]}',\n  'training_percent': '100',\n  'predicted_cost': None,\n  'iteration': '30',\n  '_azureml.ComputeTargetType': 'local',\n  '_aml_system_scenario_identification': 'Local.Child',\n  'run_preprocessor': '',\n  'run_algorithm': 'VotingEnsemble',\n  'ensembled_iterations': '[14, 1, 3, 9, 7, 18, 6, 15, 19]',\n  'ensembled_algorithms': \"['XGBoostClassifier', 'XGBoostClassifier', 'XGBoostClassifier', 'XGBoostClassifier', 'LogisticRegression', 'XGBoostClassifier', 'XGBoostClassifier', 'RandomForest', 'RandomForest']\",\n  'ensembled_run_ids': \"['AutoML_7058b05d-bee1-44db-bddf-dd28e7b3ee0e_14', 'AutoML_7058b05d-bee1-44db-bddf-dd28e7b3ee0e_1', 'AutoML_7058b05d-bee1-44db-bddf-dd28e7b3ee0e_3', 'AutoML_7058b05d-bee1-44db-bddf-dd28e7b3ee0e_9', 'AutoML_7058b05d-bee1-44db-bddf-dd28e7b3ee0e_7', 'AutoML_7058b05d-bee1-44db-bddf-dd28e7b3ee0e_18', 'AutoML_7058b05d-bee1-44db-bddf-dd28e7b3ee0e_6', 'AutoML_7058b05d-bee1-44db-bddf-dd28e7b3ee0e_15', 'AutoML_7058b05d-bee1-44db-bddf-dd28e7b3ee0e_19']\",\n  'ensemble_weights': '[0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.25, 0.16666666666666666, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333]',\n  'best_individual_pipeline_score': '0.9034244839800829',\n  'best_individual_iteration': '14',\n  'model_output_path': 'outputs/model.pkl',\n  'conda_env_data_location': 'aml://artifact/ExperimentRun/dcid.AutoML_7058b05d-bee1-44db-bddf-dd28e7b3ee0e_30/outputs/conda_env_v_1_0_0.yml',\n  'model_data_location': 'aml://artifact/ExperimentRun/dcid.AutoML_7058b05d-bee1-44db-bddf-dd28e7b3ee0e_30/outputs/model.pkl',\n  'model_size_on_disk': '1049546',\n  'scoring_data_location': 'aml://artifact/ExperimentRun/dcid.AutoML_7058b05d-bee1-44db-bddf-dd28e7b3ee0e_30/outputs/scoring_file_v_1_0_0.py',\n  'scoring_data_location_v2': 'aml://artifact/ExperimentRun/dcid.AutoML_7058b05d-bee1-44db-bddf-dd28e7b3ee0e_30/outputs/scoring_file_v_2_0_0.py',\n  'model_exp_support': 'True',\n  'pipeline_graph_version': '1.0.0',\n  'model_name': 'AutoML7058b05db30',\n  'score': '0.91064997769829',\n  'score_table': 'NaN',\n  'run_properties': \"\\n    estimators=[('14', Pipeline(\\n        memory=None,\\n        steps=[('standardscalerwrapper', StandardScalerWrapper(\\n            copy=True,\\n            with_mean=False,\\n            with_std=False\\n        \",\n  'pipeline_script': '{\"pipeline_id\":\"__AutoML_Ensemble__\",\"objects\":[{\"module\":\"azureml.train.automl.ensemble\",\"class_name\":\"Ensemble\",\"spec_class\":\"sklearn\",\"param_args\":[],\"param_kwargs\":{\"automl_settings\":\"{\\'task_type\\':\\'classification\\',\\'primary_metric\\':\\'accuracy\\',\\'verbosity\\':20,\\'ensemble_iterations\\':15,\\'is_timeseries\\':False,\\'name\\':\\'automl_experiment\\',\\'compute_target\\':\\'local\\',\\'subscription_id\\':\\'48a74bb7-9950-4cc1-9caa-5d50f995cc55\\',\\'region\\':\\'southcentralus\\',\\'spark_service\\':None}\",\"ensemble_run_id\":\"AutoML_7058b05d-bee1-44db-bddf-dd28e7b3ee0e_30\",\"experiment_name\":null,\"workspace_name\":\"quick-starts-ws-169231\",\"subscription_id\":\"48a74bb7-9950-4cc1-9caa-5d50f995cc55\",\"resource_group_name\":\"aml-quickstarts-169231\"}}]}',\n  'training_type': 'MeanCrossValidation',\n  'fit_time': '12',\n  'goal': 'accuracy_max',\n  'primary_metric': 'accuracy',\n  'errors': '{}',\n  'onnx_model_resource': '{}',\n  'dependencies_versions': '{\"azureml-widgets\": \"1.36.0\", \"azureml-train\": \"1.36.0\", \"azureml-train-restclients-hyperdrive\": \"1.36.0\", \"azureml-train-core\": \"1.36.0\", \"azureml-train-automl\": \"1.36.0\", \"azureml-train-automl-runtime\": \"1.36.0\", \"azureml-train-automl-client\": \"1.36.0\", \"azureml-tensorboard\": \"1.36.0\", \"azureml-telemetry\": \"1.36.0\", \"azureml-sdk\": \"1.36.0\", \"azureml-samples\": \"0+unknown\", \"azureml-responsibleai\": \"1.36.0\", \"azureml-pipeline\": \"1.36.0\", \"azureml-pipeline-steps\": \"1.36.0\", \"azureml-pipeline-core\": \"1.36.0\", \"azureml-opendatasets\": \"1.36.0\", \"azureml-mlflow\": \"1.36.0\", \"azureml-interpret\": \"1.36.0\", \"azureml-inference-server-http\": \"0.4.1\", \"azureml-explain-model\": \"1.36.0\", \"azureml-defaults\": \"1.36.0\", \"azureml-dataset-runtime\": \"1.36.0\", \"azureml-dataprep\": \"2.24.4\", \"azureml-dataprep-rslex\": \"2.0.3\", \"azureml-dataprep-native\": \"38.0.0\", \"azureml-datadrift\": \"1.36.0\", \"azureml-core\": \"1.36.0.post2\", \"azureml-contrib-services\": \"1.36.0\", \"azureml-contrib-server\": \"1.36.0\", \"azureml-contrib-reinforcementlearning\": \"1.36.0\", \"azureml-contrib-pipeline-steps\": \"1.36.0\", \"azureml-contrib-notebook\": \"1.36.0\", \"azureml-contrib-fairness\": \"1.36.0\", \"azureml-contrib-dataset\": \"1.36.0\", \"azureml-contrib-automl-pipeline-steps\": \"1.36.0\", \"azureml-cli-common\": \"1.36.0\", \"azureml-automl-runtime\": \"1.36.0\", \"azureml-automl-dnn-nlp\": \"1.36.0\", \"azureml-automl-core\": \"1.36.0\", \"azureml-accel-models\": \"1.36.0\"}',\n  'num_cores': '4',\n  'num_logical_cores': '4',\n  'peak_memory_usage': '3122348',\n  'vm_configuration': 'x86_64',\n  'core_hours': '0.0024551405555555544',\n  'feature_skus': 'automatedml_sdk_guardrails'},\n 'inputDatasets': [],\n 'outputDatasets': [],\n 'logFiles': {},\n 'submittedBy': 'ODL_User 169231'}"
          },
          "metadata": {}
        }
      ],
      "execution_count": 31,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1640571303107
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "best_run.get_details()['properties']['best_individual_pipeline_score']"
      ],
      "outputs": [
        {
          "output_type": "execute_result",
          "execution_count": 32,
          "data": {
            "text/plain": "'0.9034244839800829'"
          },
          "metadata": {}
        }
      ],
      "execution_count": 32,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1640571310115
        }
      }
    }
  ],
  "metadata": {
    "kernel_info": {
      "name": "python3-azureml"
    },
    "kernelspec": {
      "name": "python3-azureml",
      "language": "python",
      "display_name": "Python 3.6 - AzureML"
    },
    "language_info": {
      "name": "python",
      "version": "3.6.9",
      "mimetype": "text/x-python",
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "pygments_lexer": "ipython3",
      "nbconvert_exporter": "python",
      "file_extension": ".py"
    },
    "nteract": {
      "version": "nteract-front-end@1.0.0"
    },
    "microsoft": {
      "host": {
        "AzureML": {
          "notebookHasBeenCompleted": true
        }
      }
    }
  },
  "nbformat": 4,
  "nbformat_minor": 2
}